
<html>
    <head>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
        <script src="https://gis.crazycoding.info/uts/datauts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .full-layar {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .layout {
                border: none;
                color: black;
                padding: 10px;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                position: fixed;
                right: 10px;
                border-radius: 8px;
            }
               
        </style>
    </head>
    <body>
        <div id='blokpeta' class="full-layar"></div>
        
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoienVrZWVybmFuZGEiLCJhIjoiY2tmeWx0cDJuMmNiNjJ4bzhjbXNjM2NtZiJ9.uH4hshhusCg5AkBg_KgCLA';
            var petaku = new mapboxgl.Map({
                container: 'blokpeta',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [112.23344889101912, -7.55676746650353],
                zoom: 11
            });
            tampil();
            function tampil(){
                $.getJSON("json.php",{fungsi :"data_lokasi"}, function(result) {
                    if (result.length != 0) {
                        $.each(result, function (i, kolom) {
                            var bujur = kolom.bujur;
                            var lintang = kolom.lintang;
                            var positif = kolom.kasus_positif;
                            var sembuh = kolom.kasus_sembuh;
                            var meninggal = kolom.kasus_meninggal;
                            var nama = kolom.nama;
                            var jmls = kolom.jmls;
                            var id = kolom.id;
                            var coba = '\
                              <div class="card">\
                                <div class="card-header alert-danger text-center p-1">\
                                  <strong>Kecamatan<br>'+ nama +'</strong>\
                                </div>\
                                <div class="card-body p-0">\
                                  <table class="table table-responsive-sm m-0">\
                                    <tbody>\
                                      <tr>\
                                        <th><i class="far fa-sad-tear"></i> Kasus Positif</th>\
                                        <th>'+ positif +'</th>\
                                      </tr>\
                                      <tr class="text-success">\
                                        <th><i class="far fa-smile"></i> Kasus Sembuh</th>\
                                        <th>'+ sembuh +'</th>\
                                      </tr>\
                                      <tr class="text-danger">\
                                        <th><i class="far fa-frown"></i> Kasus Meninggal</th>\
                                        <th>'+ meninggal +'</th>\
                                      </tr>\
                                    </tbody>\
                                  </table>\
                                </div>\
                              </div>  \
                            ';
                            var pop = new mapboxgl.Popup({ offset: 25 }).setHTML("<br>"+ coba +"<br><button type='button' data-id='"+id+"' onclick='detail(this)'>lihat Area</button>");
                            new mapboxgl.Marker().setLngLat([bujur, lintang]).setPopup(pop).addTo(petaku);
                        });
                    }else{
                        alert("Data Tidak Di Temukan");
                    }
                })
            }
            function detail(el){
                var id = $(el).data("id");
                $.getJSON("json.php",{fungsi :"detail_lokasi", idlokasi : id}, function(result) {
                    if (result.length != 0) {
                        var data = [];
                        $.each(result, function (i, kolom) {
                            var bujur = kolom.bujur;
                            var lintang = kolom.lintang;
                            data.push([bujur, lintang]);
                        });
                        cek_area(data);
                    }else{
                        alert("Data Tidak Di Temukan");
                    }
                })
            }
            function cek_area(dt) {
                var id ='area';
                if (petaku.getLayer(id)) {
                  petaku.removeLayer(id);
                  petaku.removeSource(id);
                  wilayah(dt);
                }else{
                wilayah(dt);
              }
            }
            function wilayah(data) {
               petaku.addLayer({
                     id:'area',
                        type:'fill',
                        source: {
                            type: 'geojson',
                            data:{
                                type: 'Feature',
                                geometry:{
                                    coordinates:[data],
                                    type: 'Polygon'
                                }
                            }
                        },
                        layout:{},
                        paint: {
                            'fill-color'    : '#FF0000',
                            'fill-opacity'  : 0.5
                        }
                });
            }
        </script>

    </body>
</html>